<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_700">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:foregroundGravity="left|center_vertical"
            android:src="@mipmap/ic_back_arrow"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:text="@string/crypto"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:visibility="visible" />


    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>